cff-version: 1.2.0
title: "MASK Benchmark Replication"
message: "If you use this replication package, please cite it as software with the metadata below."
type: software
authors:
  - given-names: "Ignacio"
abstract: >-
  Public replication package for the MASK honesty benchmark, including
  result summaries, reproducibility guides, dated run tables, and a
  curated script surface for API-based evaluation.
keywords:
  - MASK
  - honesty benchmark
  - language model evaluation
  - reproducibility
  - inspect_evals
license: "MIT"
version: "2026.04.11"
date-released: "2026-04-11"
